/obj/item/natural/poo
	name = "нечистоты"
	desc = "Пахнет отвратительно."
	icon_state = "humpoo"
	dropshrink = 0.75
	throwforce = 0
	resistance_flags = FLAMMABLE
	w_class = WEIGHT_CLASS_TINY

/obj/item/natural/poo/cow
	name = "коровья лепешка"
	desc = "Пахнет отвратительно, но вы знаете, что это просто остатки травы. Травы ведь?"
	icon_state = "cowpoo"

/obj/item/natural/poo/horse
	name = "навоз"
	desc = "Пахнет отвратительно, но вы знаете, что это просто остатки травы."
	icon_state = "horsepoo"
