/obj/item/clothing/under/roguetown/shadow
	name = "шелковые брюки"
	desc = "Брюки из тончайшего и изысканного шелка — популярный выбор состоятельных людей, которым не нужно беспокоиться о том, что они испачкаются грязью."
	gender = PLURAL
	icon = 'icons/roguetown/clothing/newclothes/silkpants.dmi'
	mob_overlay_icon = 'icons/roguetown/clothing/newclothes/onmob/onmobsilkpants.dmi'
	sleeved = 'icons/roguetown/clothing/newclothes/onmob/sleeves_pants.dmi'
	icon_state = "shadowpants"
	max_integrity = 150
	sewrepair = TRUE
	blocksound = SOFTHIT
	blade_dulling = DULLING_BASHCHOP
	r_sleeve_status = SLEEVE_NORMAL
	l_sleeve_status = SLEEVE_NORMAL
	salvage_amount = 1
	salvage_result = /obj/item/natural/silk
