
/obj/item/gunlock
	name = "ружейный замок"
	icon_state = "gunlock"
	desc = "Спусковой механизм. Это 'стреляющая' часть огнестрельного оружия."
	w_class = WEIGHT_CLASS_SMALL
	icon = 'icons/roguetown/items/misc.dmi'

/obj/item/gunstock
	name = "ружейное ложе"
	icon_state = "gunstock"
	desc = "Деревянное ложе для всех остальных элементов. Это 'держащая' часть огнестрельного оружия."
	w_class = WEIGHT_CLASS_NORMAL
	icon = 'icons/roguetown/items/misc.dmi'

/obj/item/gunbarrel
	name = "ружейный ствол"
	icon_state = "gunbarrel"
	desc = "Металлическая трубка из толстого металла. Это 'прицельная' часть огнестрельного оружия."
	w_class = WEIGHT_CLASS_NORMAL
	icon = 'icons/roguetown/items/misc.dmi'
