// Miscellaneous/novelty statpacks

/datum/statpack/wildcard/wretched
	name = "Обездоленный"
	desc = "Остров Энигма есть настоящим скоплением разнообразных отбросов общества и ты - не исключение. Может быть, хотя бы на этот раз тебе повезёт?"
	stat_array = list(STAT_STRENGTH = -2, STAT_PERCEPTION = -2, STAT_INTELLIGENCE = -2, STAT_CONSTITUTION = -2, STAT_ENDURANCE = -2, STAT_SPEED = -2, STAT_FORTUNE = 3)

/datum/statpack/wildcard/fated
	name = "Обречённый"
	desc = "Ты обречён. Но вот на поражение ли, либо на победу, - покажет судьба."
	stat_array = list(STAT_STRENGTH = list(-1, 1), STAT_PERCEPTION = list(-1, 1), STAT_INTELLIGENCE = list(-1, 1), STAT_CONSTITUTION = list(-1, 1), STAT_ENDURANCE = list(-1, 1), STAT_SPEED = list(-1, 1), STAT_FORTUNE = list(-1, 1))

/datum/statpack/wildcard/frail
	name = "Жалкий"
	desc = "С каждым днём тебе всё хуже и хуже, будто бы сами боги отвернулись от тебя... Как же ты планируешь пережить очередную неделю, да ещё и в таких условиях?"
	stat_array = list(STAT_STRENGTH = -4, STAT_PERCEPTION = -4, STAT_INTELLIGENCE = -4, STAT_CONSTITUTION = -4, STAT_ENDURANCE = -4, STAT_SPEED = -4, STAT_FORTUNE = -4)
